# Lab_Project
# 2013-06-07 23:31:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "CapSense" capsensecell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Latch(0)" iocell 12 6
set_io "Latch_Blue(0)" iocell 3 1
set_io "Latch_Red(0)" iocell 1 4
set_location "Net_309" 3 5 1 3
set_io "OE(0)" iocell 12 7
set_location "PM" pmcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "SER(0)" iocell 6 0
set_io "SER_Blue(0)" iocell 3 0
set_io "SER_Red(0)" iocell 1 2
set_io "SRCLK(0)" iocell 12 5
set_io "SRCLK_Blue(0)" iocell 3 2
set_io "SRCLK_Red(0)" iocell 1 6
set_io "SRCLR(0)" iocell 12 4
set_io "Tx_1(0)" iocell 0 1
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" 3 1 7
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" 2 2 6
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" 3 1 2
set_location "\CapSense_CSD:ClockGen:cstate_2\" 2 2 1 1
set_location "\CapSense_CSD:ClockGen:inter_reset\" 2 2 0 3
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 5
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" 2 4 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" 2 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" 2 3 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" 2 4 1 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" 2 5 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" 2 5 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" 2 2 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" 2 2 1 2
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" 2 1 5 0
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" 2 1 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" 2 1 0 0
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" 2 1 0 3
set_location "\CapSense_CSD:Net_1603\" 2 1 1 3
set_io "\CapSense_CSD:PortCH0(0)\" iocell 5 6
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 5
set_io "\CapSense_CSD:PortCH0(2)\" iocell 5 0
set_io "\CapSense_CSD:PortCH0(3)\" iocell 5 1
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 2
set_io "\CapSense_CSD:PortCH0(5)\" iocell 5 3
set_io "\CapSense_CSD:PortCH0(6)\" iocell 5 4
set_location "\CapSense_CSD:PreChargeClk\" 3 1 0 1
set_location "\CapSense_CSD:mrst\" 2 2 0 1
set_location "\Control_Reg:Sync:ctrl_reg\" 0 3 6
set_location "\Control_Reg_Blue:Sync:ctrl_reg\" 2 1 6
set_location "\Control_Reg_Red:Sync:ctrl_reg\" 0 2 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "\Timer:TimerUDB:status_tc\" 1 2 0 0
set_location "\Timer_Sent:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_Sent:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "\Timer_Sent:TimerUDB:status_tc\" 0 3 0 0
set_location "\UART:BUART:counter_load_not\" 3 5 1 1
set_location "\UART:BUART:pollcount_0\" 3 4 1 2
set_location "\UART:BUART:pollcount_1\" 3 4 1 1
set_location "\UART:BUART:rx_address_detected\" 3 2 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\UART:BUART:rx_counter_load\" 2 4 0 1
set_location "\UART:BUART:rx_last\" 3 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 0 2
set_location "\UART:BUART:rx_postpoll\" 3 2 1 2
set_location "\UART:BUART:rx_state_0\" 3 3 1 1
set_location "\UART:BUART:rx_state_2\" 3 3 1 0
set_location "\UART:BUART:rx_state_3\" 2 3 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 1 3
set_location "\UART:BUART:rx_status_3\" 3 4 1 0
set_location "\UART:BUART:rx_status_4\" 2 2 1 3
set_location "\UART:BUART:rx_status_5\" 3 2 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART:BUART:tx_bitclk\" 3 5 1 2
set_location "\UART:BUART:tx_bitclk_enable_pre\" 2 5 0 1
set_location "\UART:BUART:tx_state_0\" 2 5 0 0
set_location "\UART:BUART:tx_state_1\" 3 4 0 2
set_location "\UART:BUART:tx_state_2\" 3 4 0 0
set_location "\UART:BUART:tx_status_0\" 2 4 1 2
set_location "\UART:BUART:tx_status_2\" 2 5 1 0
set_location "\UART:BUART:txn\" 3 5 0 2
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_Sent" interrupt -1 -1 3
set_location "isr_flash" interrupt -1 -1 4
set_location "isr_sleep" interrupt -1 -1 5
