dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" macrocell 2 5 1 3
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" count7cell 3 1 7 
set_location "\UART:BUART:tx_status_2\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 2
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" macrocell 2 1 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 3 5 1 2
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 2 0 0
set_location "\Timer_Sent:TimerUDB:status_tc\" macrocell 0 3 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" macrocell 2 5 0 2
set_location "\UART:BUART:txn\" macrocell 3 5 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:rx_status_4\" macrocell 2 2 1 3
set_location "\CapSense_CSD:ClockGen:inter_reset\" macrocell 2 2 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" macrocell 2 1 0 1
set_location "\CapSense_CSD:mrst\" macrocell 2 2 0 1
set_location "\CapSense_CSD:ClockGen:cstate_2\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 4 0 2
set_location "\CapSense_CSD:Net_1603\" macrocell 2 1 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 4 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\Timer_Sent:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 3 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 4 0 1
set_location "\UART:BUART:rx_last\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 2 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" macrocell 2 3 1 3
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 2 5 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 4 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 2 5 0 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" macrocell 2 4 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" macrocell 2 2 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "Net_309" macrocell 3 5 1 3
set_location "\UART:BUART:rx_address_detected\" macrocell 3 2 1 3
set_location "\CapSense_CSD:PreChargeClk\" macrocell 3 1 0 1
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer_Sent:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 3 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 3 5 1 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 4 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 2 3 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" macrocell 2 1 0 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 2
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_io "SRCLK_Blue(0)" iocell 3 2
set_location "CapSense" capsensecell -1 -1 0
set_location "isr_Sent" interrupt -1 -1 3
set_location "isr_flash" interrupt -1 -1 4
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SRCLK(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Latch(0)" iocell 12 6
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" synccell 2 1 5 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\CapSense_CSD:PortCH0(6)\" iocell 5 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\CapSense_CSD:PortCH0(5)\" iocell 5 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\CapSense_CSD:PortCH0(2)\" iocell 5 0
set_io "Latch_Blue(0)" iocell 3 1
set_location "PM" pmcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\Timer_Sent:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_io "SRCLK_Red(0)" iocell 1 6
set_io "Tx_1(0)" iocell 0 1
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_io "Rx_1(0)" iocell 0 0
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" controlcell 2 2 6 
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_io "Latch_Red(0)" iocell 1 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 5
# Note: port 12 is the logical name for port 7
set_io "OE(0)" iocell 12 7
set_io "SER(0)" iocell 6 0
set_io "SER_Blue(0)" iocell 3 0
set_io "SER_Red(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "SRCLR(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 5
set_io "\CapSense_CSD:PortCH0(0)\" iocell 5 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\CapSense_CSD:PortCH0(3)\" iocell 5 1
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Control_Reg_Blue:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\Control_Reg_Red:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "isr_sleep" interrupt -1 -1 5
