
		SoftJin Router, Version 1.0

I1203: Reading Design Lab_Project
I1204: Reading netlist from file Lab_Project_r.vh2
I1206: Completed Reading of file Lab_Project_r.vh2
I1204: Reading placement from file Lab_Project.pco
I1206: Completed Reading of file Lab_Project.pco
I1204: Reading timing library from file Lab_Project_r.lib
I1206: Completed Reading of file Lab_Project_r.lib
I1204: Reading timing constraints from file Lab_Project.sdc
I1206: Completed Reading of file Lab_Project.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 142 
I1212: Iteration  1 :    66 unrouted : 1 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
