<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v3_30" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_441\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg_Blue.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg_Red.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Latch.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Blue.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Red.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC5\OE.h" />
<dep name=".\Generated_Source\PSoC5\OE_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SER.h" />
<dep name=".\Generated_Source\PSoC5\SER_Blue.h" />
<dep name=".\Generated_Source\PSoC5\SER_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SER_Red.h" />
<dep name=".\Generated_Source\PSoC5\SER_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SER_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Blue.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Red.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SRCLR.h" />
<dep name=".\Generated_Source\PSoC5\SRCLR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SleepTimer.h" />
<dep name=".\Generated_Source\PSoC5\Timer.h" />
<dep name=".\Generated_Source\PSoC5\UART.h" />
<dep name=".\Generated_Source\PSoC5\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_flash.h" />
<dep name=".\Generated_Source\PSoC5\isr_sleep.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\device.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.h" />
<file name=".\Generated_Source\PSoC5\Control_Reg.h" />
<file name=".\Generated_Source\PSoC5\Control_Reg_Blue.h" />
<file name=".\Generated_Source\PSoC5\Control_Reg_Red.h" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\LCD.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC5\Latch.h" />
<file name=".\Generated_Source\PSoC5\Latch_Blue.h" />
<file name=".\Generated_Source\PSoC5\Latch_Blue_aliases.h" />
<file name=".\Generated_Source\PSoC5\Latch_Red.h" />
<file name=".\Generated_Source\PSoC5\Latch_Red_aliases.h" />
<file name=".\Generated_Source\PSoC5\Latch_aliases.h" />
<file name=".\Generated_Source\PSoC5\OE.h" />
<file name=".\Generated_Source\PSoC5\OE_aliases.h" />
<file name=".\Generated_Source\PSoC5\SER.h" />
<file name=".\Generated_Source\PSoC5\SER_Blue.h" />
<file name=".\Generated_Source\PSoC5\SER_Blue_aliases.h" />
<file name=".\Generated_Source\PSoC5\SER_Red.h" />
<file name=".\Generated_Source\PSoC5\SER_Red_aliases.h" />
<file name=".\Generated_Source\PSoC5\SER_aliases.h" />
<file name=".\Generated_Source\PSoC5\SRCLK.h" />
<file name=".\Generated_Source\PSoC5\SRCLK_Blue.h" />
<file name=".\Generated_Source\PSoC5\SRCLK_Blue_aliases.h" />
<file name=".\Generated_Source\PSoC5\SRCLK_Red.h" />
<file name=".\Generated_Source\PSoC5\SRCLK_Red_aliases.h" />
<file name=".\Generated_Source\PSoC5\SRCLK_aliases.h" />
<file name=".\Generated_Source\PSoC5\SRCLR.h" />
<file name=".\Generated_Source\PSoC5\SRCLR_aliases.h" />
<file name=".\Generated_Source\PSoC5\SleepTimer.h" />
<file name=".\Generated_Source\PSoC5\Timer.h" />
<file name=".\Generated_Source\PSoC5\UART.h" />
<file name=".\Generated_Source\PSoC5\UART_IntClock.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\isr_flash.h" />
<file name=".\Generated_Source\PSoC5\isr_sleep.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\device.h" />
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_AMuxCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CSHL.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CompCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CompCH0_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_INT.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_INT.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IdacCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IdacCH0_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IntClock.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_Pins.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_SMS_Wrapper.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_SMS_Wrapper.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_SMS_Wrapper.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_TunerHelper.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CSD.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg.o">
<dep name=".\Generated_Source\PSoC5\Control_Reg.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg.c" />
</file>
<file name=".\Generated_Source\PSoC5\Control_Reg.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg_Blue.o">
<dep name=".\Generated_Source\PSoC5\Control_Reg_Blue.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg_Blue.c" />
</file>
<file name=".\Generated_Source\PSoC5\Control_Reg_Blue.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg_Red.o">
<dep name=".\Generated_Source\PSoC5\Control_Reg_Red.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Control_Reg_Red.c" />
</file>
<file name=".\Generated_Source\PSoC5\Control_Reg_Red.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\LCD.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\LCD_LCDPort.o">
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\LCD_PM.o">
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Latch.o">
<dep name=".\Generated_Source\PSoC5\Latch.h" />
<dep name=".\Generated_Source\PSoC5\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Latch.c" />
</file>
<file name=".\Generated_Source\PSoC5\Latch.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Latch_Blue.o">
<dep name=".\Generated_Source\PSoC5\Latch_Blue.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Blue.c" />
</file>
<file name=".\Generated_Source\PSoC5\Latch_Blue.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Latch_Red.o">
<dep name=".\Generated_Source\PSoC5\Latch_Red.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Latch_Red.c" />
</file>
<file name=".\Generated_Source\PSoC5\Latch_Red.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\OE.o">
<dep name=".\Generated_Source\PSoC5\OE.h" />
<dep name=".\Generated_Source\PSoC5\OE_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\OE.c" />
</file>
<file name=".\Generated_Source\PSoC5\OE.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SER.o">
<dep name=".\Generated_Source\PSoC5\SER.h" />
<dep name=".\Generated_Source\PSoC5\SER_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SER.c" />
</file>
<file name=".\Generated_Source\PSoC5\SER.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SER_Blue.o">
<dep name=".\Generated_Source\PSoC5\SER_Blue.h" />
<dep name=".\Generated_Source\PSoC5\SER_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SER_Blue.c" />
</file>
<file name=".\Generated_Source\PSoC5\SER_Blue.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SER_Red.o">
<dep name=".\Generated_Source\PSoC5\SER_Red.h" />
<dep name=".\Generated_Source\PSoC5\SER_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SER_Red.c" />
</file>
<file name=".\Generated_Source\PSoC5\SER_Red.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SRCLK.o">
<dep name=".\Generated_Source\PSoC5\SRCLK.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK.c" />
</file>
<file name=".\Generated_Source\PSoC5\SRCLK.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SRCLK_Blue.o">
<dep name=".\Generated_Source\PSoC5\SRCLK_Blue.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Blue_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Blue.c" />
</file>
<file name=".\Generated_Source\PSoC5\SRCLK_Blue.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SRCLK_Red.o">
<dep name=".\Generated_Source\PSoC5\SRCLK_Red.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Red_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SRCLK_Red.c" />
</file>
<file name=".\Generated_Source\PSoC5\SRCLK_Red.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SRCLR.o">
<dep name=".\Generated_Source\PSoC5\SRCLR.h" />
<dep name=".\Generated_Source\PSoC5\SRCLR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SRCLR.c" />
</file>
<file name=".\Generated_Source\PSoC5\SRCLR.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SleepTimer.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SleepTimer.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SleepTimer.c" />
</file>
<file name=".\Generated_Source\PSoC5\SleepTimer.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Timer.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Timer.c" />
</file>
<file name=".\Generated_Source\PSoC5\Timer.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Timer_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Timer_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\UART.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART.h" />
<dep name=".\Generated_Source\PSoC5\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_BOOT.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_BOOT.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\UART_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_INT.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\UART_IntClock.o">
<dep name=".\Generated_Source\PSoC5\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_IntClock.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\UART_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\core_cm3.o">
<dep name=".\Generated_Source\PSoC5\core_cm3.c" />
</file>
<file name=".\Generated_Source\PSoC5\core_cm3.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\isr_flash.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_flash.H" />
<dep name=".\Generated_Source\PSoC5\isr_flash.c" />
</file>
<file name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<file name=".\Generated_Source\PSoC5\CYLIB.H" />
<file name=".\Generated_Source\PSoC5\isr_flash.H" />
<file name=".\Generated_Source\PSoC5\isr_flash.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\isr_sleep.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_sleep.H" />
<dep name=".\Generated_Source\PSoC5\isr_sleep.c" />
</file>
<file name=".\Generated_Source\PSoC5\isr_sleep.H" />
<file name=".\Generated_Source\PSoC5\isr_sleep.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\ADC.h" />
<file name=".\Generated_Source\PSoC5\ADC_AMux.h" />
<file name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.h" />
<file name=".\Generated_Source\PSoC5\ADC_theACLK.h" />
<file name=".\Generated_Source\PSoC5\ChoosePin.h" />
<file name=".\Generated_Source\PSoC5\ChoosePin_aliases.h" />
<file name=".\Generated_Source\PSoC5\SW2.h" />
<file name=".\Generated_Source\PSoC5\SW2_aliases.h" />
<file name=".\Generated_Source\PSoC5\cylib.h" />
<file name=".\Generated_Source\PSoC5\isr_button.h" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC.o">
<dep name=".\Generated_Source\PSoC5\ADC.h" />
<dep name=".\Generated_Source\PSoC5\ADC_AMux.h" />
<dep name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC_AMux.o">
<dep name=".\Generated_Source\PSoC5\ADC_AMux.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_AMux.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_AMux.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC_Ext_CP_Clk.o">
<dep name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC_INT.o">
<dep name=".\Generated_Source\PSoC5\ADC.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_INT.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC_PM.o">
<dep name=".\Generated_Source\PSoC5\ADC.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PM.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ADC_theACLK.o">
<dep name=".\Generated_Source\PSoC5\ADC_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_theACLK.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_theACLK.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\ChoosePin.o">
<dep name=".\Generated_Source\PSoC5\ChoosePin.h" />
<dep name=".\Generated_Source\PSoC5\ChoosePin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ChoosePin.c" />
</file>
<file name=".\Generated_Source\PSoC5\ChoosePin.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SW2.o">
<dep name=".\Generated_Source\PSoC5\SW2.h" />
<dep name=".\Generated_Source\PSoC5\SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SW2.c" />
</file>
<file name=".\Generated_Source\PSoC5\SW2.c" />
<file name=".\CortexM3\ARM_GCC_441\Debug\isr_button.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_button.H" />
<dep name=".\Generated_Source\PSoC5\isr_button.c" />
</file>
<file name=".\Generated_Source\PSoC5\isr_button.H" />
<file name=".\Generated_Source\PSoC5\isr_button.c" />
<file name=".\Generated_Source\PSoC5\SleepTimer_Win.h" />
<file name=".\CortexM3\ARM_GCC_441\Debug\SleepTimer_Win.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SleepTimer_Win.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\SleepTimer_Win.c" />
</file>
<file name=".\Generated_Source\PSoC5\SleepTimer_Win.c" />
<file name=".\Generated_Source\PSoC5\Pin_1.h" />
<file name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_441\Debug\Pin_1.o">
<dep name=".\Generated_Source\PSoC5\Pin_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1.c" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_1.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex">
<dep name=".\CortexM3\ARM_GCC_441\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SRCLK.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Latch.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\OE.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SRCLR.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SER.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\core_cm3.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SRCLK_Red.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Latch_Red.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SER_Red.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg_Red.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SRCLK_Blue.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Latch_Blue.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SER_Blue.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Control_Reg_Blue.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\isr_sleep.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\SleepTimer.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\isr_flash.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Timer.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Timer_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CSHL.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_INT.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_Pins.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_SMS_Wrapper.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_TunerHelper.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CompCH0.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_CompCH0_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IdacCH0.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IdacCH0_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_AMuxCH0.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\CapSense_CSD_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\LCD.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\LCD_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\LCD_LCDPort.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\UART.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\UART_PM.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\UART_INT.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\UART_BOOT.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\UART_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_441\Debug\Lab_Project.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_441\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name=".\main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Control_Reg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SRCLK.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Latch.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\OE.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SRCLR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SER.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\Lab_Project\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SRCLK_Red.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Latch_Red.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SER_Red.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Control_Reg_Red.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SRCLK_Blue.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Latch_Blue.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SER_Blue.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Control_Reg_Blue.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\Lab_Project_Test\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SW2.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\isr_button.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ChoosePin.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_theACLK.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_Ext_CP_Clk.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_AMux.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\CE121Lab Projects\Lab_Project_HomeRow\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\isr_sleep.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SleepTimer.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\CE121Lab Projects\Lab_Project_HomeRow_with_Dropping\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\isr_flash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\SleepTimer_Win.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Timer.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Timer_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_CSHL.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_Pins.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_SMS_Wrapper.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_TunerHelper.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_CompCH0_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_IdacCH0_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSD_IntClock.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\CE121Lab Projects\1_Lab_Project_HomeRowAndCapsen\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_LCDPort.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_BOOT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_IntClock.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Victor\Desktop\1_Lab_Project_HomeRowAndCapsen_LCD\Lab_Project\Lab_Project.cydsn\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\Victor\AppData\Local\Cypress Semiconductor\PSoC Creator\2.2&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Users\Victor\Desktop\1_Lab_Project_HomeRowAndCapsen_LCD\Lab_Project\Lab_Project.cydsn\Lab_Project.cyprj&quot; &quot;-d&quot; &quot;CY8C5868AXI-LP035&quot; &quot;-s&quot; &quot;C:\Users\Victor\Desktop\1_Lab_Project_HomeRowAndCapsen_LCD\Lab_Project\Lab_Project.cydsn\Generated_Source\PSoC5&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=LE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="0, 0, 0, 0" />
<name_val_pair name="Column Order" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;COMP_COUNT;OPAMP_COUNT;USB_TYPE;CAN20B_COUNT;UDB_COUNT;TIMERCOUNTERPWM_COUNT;GPIO_COUNT;SIO_COUNT;USBIO_COUNT;BOOSTCONVERTER_VOLTS;VDDMIN_VOLTS;VDDMAX_VOLTS;AUTOMOTIVE_QUALIFIED;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;PACKAGE;JTAGID;ETM;" />
<name_val_pair name="Filter Options" v="Architecture:PSoC 5LP;" />
<name_val_pair name="Visible Columns" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="bf610382-39c6-441f-80b8-b04622ea7845">
<CyGuid_bf610382-39c6-441f-80b8-b04622ea7845 type_name="CyDesigner.Common.Debugger.CyWatchedVariableList" version="1">
<debugger_watch_list />
</CyGuid_bf610382-39c6-441f-80b8-b04622ea7845>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>