<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_Project\Lab_Project\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign.cysch</v>
<v>Lab_Project\Lab_Project\Lab_Project.cydwr</v>
<v>Lab_Project\Lab_Project\Header Files</v>
<v>Lab_Project\Lab_Project\Header Files\device.h</v>
<v>Lab_Project\Lab_Project\Source Files</v>
<v>Lab_Project\Lab_Project\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign.cysch</v>
<v>Lab_Project\Lab_Project\Lab_Project.cydwr</v>
<v>Lab_Project\Lab_Project\Header Files</v>
<v>Lab_Project\Lab_Project\Header Files\device.h</v>
<v>Lab_Project\Lab_Project\Source Files</v>
<v>Lab_Project\Lab_Project\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_Project">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign</v>
<v>Lab_Project\Lab_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign</v>
<v>Lab_Project\Lab_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_Project\Lab_Project\Lab_Project.rpt">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\CortexM3</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.elf</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.map</v>
<v>Lab_Project\Lab_Project\Lab_Project.rpt</v>
<v>Lab_Project\Lab_Project\Lab_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\CortexM3</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.elf</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.map</v>
<v>Lab_Project\Lab_Project\Lab_Project.rpt</v>
<v>Lab_Project\Lab_Project\Lab_Project_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_Project\Lab_Project">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\PSoC 5 Architecture TRM</v>
<v>Lab_Project\Lab_Project\CY8C58LP Family Datasheet</v>
<v>Lab_Project\Lab_Project\System Reference Guide v3_30</v>
<v>Lab_Project\Lab_Project\CapSense_CSD_v3_30</v>
<v>Lab_Project\Lab_Project\CharLCD_v1_80</v>
<v>Lab_Project\Lab_Project\cy_clock_v2_0</v>
<v>Lab_Project\Lab_Project\cy_constant_v1_0</v>
<v>Lab_Project\Lab_Project\cy_isr_v1_70</v>
<v>Lab_Project\Lab_Project\cy_pins_v1_80</v>
<v>Lab_Project\Lab_Project\CyControlReg_v1_70</v>
<v>Lab_Project\Lab_Project\SleepTimer_v3_20</v>
<v>Lab_Project\Lab_Project\Timer_v2_40</v>
<v>Lab_Project\Lab_Project\UART_v2_30</v>
<v>Lab_Project\Lab_Project\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\PSoC 5 Architecture TRM</v>
<v>Lab_Project\Lab_Project\CY8C58LP Family Datasheet</v>
<v>Lab_Project\Lab_Project\System Reference Guide v3_30</v>
<v>Lab_Project\Lab_Project\CapSense_CSD_v3_30</v>
<v>Lab_Project\Lab_Project\CharLCD_v1_80</v>
<v>Lab_Project\Lab_Project\cy_clock_v2_0</v>
<v>Lab_Project\Lab_Project\cy_constant_v1_0</v>
<v>Lab_Project\Lab_Project\cy_isr_v1_70</v>
<v>Lab_Project\Lab_Project\cy_pins_v1_80</v>
<v>Lab_Project\Lab_Project\CyControlReg_v1_70</v>
<v>Lab_Project\Lab_Project\SleepTimer_v3_20</v>
<v>Lab_Project\Lab_Project\Timer_v2_40</v>
<v>Lab_Project\Lab_Project\UART_v2_30</v>
<v>Lab_Project\Lab_Project\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>