<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_Project\Lab_Project\Lab_Project.cydwr">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign.cysch</v>
<v>Lab_Project\Lab_Project\Lab_Project.cydwr</v>
<v>Lab_Project\Lab_Project\Header Files</v>
<v>Lab_Project\Lab_Project\Header Files\device.h</v>
<v>Lab_Project\Lab_Project\Source Files</v>
<v>Lab_Project\Lab_Project\Source Files\main.c</v>
<v>Lab_Project\Lab_Project\Generated_Source</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent\isr_Sent.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent\isr_Sent.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Latch</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Latch\Latch.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Latch\Latch.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Latch\Latch_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\OE</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\OE\OE.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\OE\OE.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\OE\OE_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SER</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SER\SER.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SER\SER.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SER\SER_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLK</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLK\SRCLK.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLK\SRCLK.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLK\SRCLK_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLR</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLR\SRCLR.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLR\SRCLR.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\SRCLR\SRCLR_aliases.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Timer_Sent</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Timer_Sent\Timer_Sent.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Timer_Sent\Timer_Sent.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Timer_Sent\Timer_Sent_PM.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevice.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cyfitter.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign.cysch</v>
<v>Lab_Project\Lab_Project\Lab_Project.cydwr</v>
<v>Lab_Project\Lab_Project\Header Files</v>
<v>Lab_Project\Lab_Project\Header Files\device.h</v>
<v>Lab_Project\Lab_Project\Source Files</v>
<v>Lab_Project\Lab_Project\Source Files\main.c</v>
<v>Lab_Project\Lab_Project\Generated_Source</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\CapSense_CSD</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\CapSense_CSD_CompCH0</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\CapSense_CSD_IdacCH0</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\CapSense_CSD_IntClock</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg_Blue</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\Control_Reg_Red</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_flash</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent\isr_Sent.c</v>
<v>Lab_Project\Lab_Project\Generated_Source\PSoC5\isr_Sent\isr_Sent.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign</v>
<v>Lab_Project\Lab_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\TopDesign</v>
<v>Lab_Project\Lab_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\CortexM3</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Control_Reg.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Control_Reg_Blue.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Control_Reg_Red.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_flash.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_Sent.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_sleep.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Latch.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Latch_Blue.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Latch_Red.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\OE.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SER.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SER_Blue.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SER_Red.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SleepTimer.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SRCLK.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SRCLK_Blue.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SRCLK_Red.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\SRCLR.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_Sent.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_Sent_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.elf</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.hex</v>
<v>Lab_Project\Lab_Project\CortexM3\ARM_GCC_441\Debug\Lab_Project.map</v>
<v>Lab_Project\Lab_Project\Lab_Project.rpt</v>
<v>Lab_Project\Lab_Project\Lab_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\PSoC 5 Architecture TRM</v>
<v>Lab_Project\Lab_Project\CY8C58LP Family Datasheet</v>
<v>Lab_Project\Lab_Project\System Reference Guide v3_30</v>
<v>Lab_Project\Lab_Project\CapSense_CSD_v3_30</v>
<v>Lab_Project\Lab_Project\CharLCD_v1_80</v>
<v>Lab_Project\Lab_Project\cy_clock_v2_0</v>
<v>Lab_Project\Lab_Project\cy_constant_v1_0</v>
<v>Lab_Project\Lab_Project\cy_isr_v1_70</v>
<v>Lab_Project\Lab_Project\cy_pins_v1_80</v>
<v>Lab_Project\Lab_Project\CyControlReg_v1_70</v>
<v>Lab_Project\Lab_Project\SleepTimer_v3_20</v>
<v>Lab_Project\Lab_Project\Timer_v2_40</v>
<v>Lab_Project\Lab_Project\UART_v2_30</v>
<v>Lab_Project\Lab_Project\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_Project</v>
<v>Lab_Project\Lab_Project</v>
<v>Lab_Project\Lab_Project\PSoC 5 Architecture TRM</v>
<v>Lab_Project\Lab_Project\CY8C58LP Family Datasheet</v>
<v>Lab_Project\Lab_Project\System Reference Guide v3_30</v>
<v>Lab_Project\Lab_Project\CapSense_CSD_v3_30</v>
<v>Lab_Project\Lab_Project\CharLCD_v1_80</v>
<v>Lab_Project\Lab_Project\cy_clock_v2_0</v>
<v>Lab_Project\Lab_Project\cy_constant_v1_0</v>
<v>Lab_Project\Lab_Project\cy_isr_v1_70</v>
<v>Lab_Project\Lab_Project\cy_pins_v1_80</v>
<v>Lab_Project\Lab_Project\CyControlReg_v1_70</v>
<v>Lab_Project\Lab_Project\SleepTimer_v3_20</v>
<v>Lab_Project\Lab_Project\Timer_v2_40</v>
<v>Lab_Project\Lab_Project\UART_v2_30</v>
<v>Lab_Project\Lab_Project\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab_Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab_Project.cydsn\main.c" />
<name v=".\Lab_Project.cydsn\Lab_Project.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>